<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.youorderproject.AtualizarCadastroController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="719.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sobre">
            <items>
              <MenuItem mnemonicParsing="false" text="Versão" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="243.0" layoutY="35.0" text="Atualizar Cadastro">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="119.0" text="Nome:" />
      <TextField fx:id="txtNome" layoutX="160.0" layoutY="115.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="313.0" layoutY="360.0" text="Restrição Alimentar" />
      <Button fx:id="btnAtualizar" layoutX="290.0" layoutY="448.0" mnemonicParsing="false" onAction="#btnRegistrarOnMouseClicked" onMouseClicked="#btnRegistrarOnMouseClicked" prefHeight="25.0" prefWidth="149.0" text="Atualizar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="cbRestricao" layoutX="273.0" layoutY="381.0" prefHeight="25.0" prefWidth="184.0" />
      <Button fx:id="btnVoltar" layoutX="26.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#btnVoltarOnMouseClicked" text="Voltar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="btnAjuda" layoutX="661.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#btnAjudaOnMouseClicked" prefHeight="43.0" prefWidth="45.0" style="-fx-background-radius: 100px;" text="?">
         <font>
            <Font name="Franklin Gothic Heavy" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="375.0" layoutY="120.0" text="Username:" />
      <TextField fx:id="txtUsername" layoutX="439.0" layoutY="115.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="91.0" layoutY="317.0" text="Endereço:" />
      <TextField fx:id="txtEndereco" layoutX="156.0" layoutY="313.0" prefHeight="25.0" prefWidth="460.0" />
      <Label layoutX="109.0" layoutY="198.0" text="Senha:" />
      <PasswordField fx:id="txtSenha" layoutX="160.0" layoutY="194.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="105.0" layoutY="158.0" text="Sexo" visible="false" />
      <ComboBox fx:id="cbSexo" layoutX="26.0" layoutY="173.0" prefHeight="25.0" prefWidth="184.0" visible="false" />
      <DatePicker fx:id="dpNascimento" layoutX="159.0" layoutY="155.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="35.0" layoutY="159.0" text="Data de Nascimento:" />
      <Label layoutX="368.0" layoutY="198.0" text="Conf. senha:" />
      <PasswordField fx:id="txtConfirmarSenha" layoutX="439.0" layoutY="194.0" prefHeight="25.0" prefWidth="177.0" />
      <Label layoutX="52.0" layoutY="238.0" text="Pergunta secreta:" />
      <TextField fx:id="txtPergunta" layoutX="156.0" layoutY="234.0" prefHeight="25.0" prefWidth="460.0" />
      <Label layoutX="52.0" layoutY="277.0" text="Resposta secreta:" />
      <TextField fx:id="txtResposta" layoutX="156.0" layoutY="273.0" prefHeight="25.0" prefWidth="460.0" />
      <Label fx:id="lblErroSenha" layoutX="161.0" layoutY="218.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroNome" layoutX="161.0" layoutY="139.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroUsername" layoutX="439.0" layoutY="138.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroDataNascimento" layoutX="160.0" layoutY="178.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroPergunta" layoutX="160.0" layoutY="259.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroResposta" layoutX="160.0" layoutY="298.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroEndereco" layoutX="160.0" layoutY="338.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
      <Label fx:id="lblErroRestricaoAlimentar" layoutX="273.0" layoutY="406.0" text="Erro" textFill="RED">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</Pane>
